{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=localhost\\SQLEXPRESS;Database=Saturno_V2;Trusted_connection=true;TrustServerCertificate=True"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5555"
      }
    }
  },
  "JWT": {
    "Key": "GRUP0 4 7UP PAPA"
  }
}
